<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freeItemActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2B292B"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:id="@+id/freeAppImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvPosition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Title "
        android:textColor="#258F2A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/freeAppImage"
        app:layout_constraintTop_toTopOf="@+id/freeAppImage" />


    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Artist"
        android:textAlignment="viewStart"
        android:textColor="#DCA184"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ScrollView
        android:id="@+id/summaryScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/freeAppImage"
        app:layout_constraintTop_toBottomOf="@+id/freeAppImage"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            android:text="Summary ⇓"
            android:textColor="#F6CBCB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvArtist"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvArtist"
            app:layout_constraintTop_toBottomOf="@+id/tvArtist"
            app:layout_constraintVertical_bias="0.0" />

    </ScrollView>

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#A8A6A6"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/freeAppImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>